REACT_APP_AUTH0_DOMAIN=demolab.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2vXqGEKMetkOfymX0N5VNbayYeLjcctx
REACT_APP_AUTH0_AUDIENCE=https://demoAPI.com/callProtectedAPI
REACT_APP_SERVER_URL=http://localhost:6060
REACT_ADS_SERVER_URL=http://localhost:3001/